# startup-msa

./: build.bat  clean.bat  deploy-bin.bat  docker-build.bat  docker-push.bat  docker.bat  k8s-build.bat  pom.xml
startup-http-service-docker-layer/: Dockerfile  README.md  build.bat
startup-msa-admin-server/: deploy-k8.bat  pom.xml  undeploy-k8.bat
startup-msa-admin-server/src/main/docker/: Dockerfile
startup-msa-admin-server/src/main/java/org/startupframework/msa/admin/: AdminServerApplication.java
startup-msa-admin-server/src/main/jkube/: configmap.yml  deployment.yml  service.yml
startup-msa-admin-server/src/main/resources/: application-local.yml  bootstrap.yml
startup-msa-authorization-server/: deploy-k8.bat  pom.xml  undeploy-k8.bat
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/: AuthorizationServerApplication.java
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/config/: EmbeddedKeycloakConfig.java  EmbeddedSpringKeycloakAutoConfiguration.java  KeycloakCustomProperties.java  KeycloakProperties.java
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/demoauth/: DemoAuthenticator.java  DemoAuthenticatorFactory.java
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakServer.java  GreaterBean.java
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/scripting/: EmbeddedScriptBasedComponentRegistrar.java
startup-msa-authorization-server/src/main/java/org/startupframework/msa/security/support/: DynamicJndiContextFactoryBuilder.java  InfinispanCacheManagerProvider.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy3Provider.java  SpringBootConfigProvider.java  SpringBootPlatform.java
startup-msa-authorization-server/src/main/jkube/: configmap.yml  deployment.yml  service.yml
startup-msa-authorization-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml  profile.properties
startup-msa-config-server/: deploy-k8.bat  pom.xml  undeploy-k8.bat
startup-msa-config-server/src/main/java/org/startupframework/msa/config/: ConfigServerApplication.java  SecurityConfig.java
startup-msa-config-server/src/main/jkube/: configmap.yml  deployment.yml  service.yml
startup-msa-config-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
startup-msa-discovery-server/: deploy-k8.bat  pom.xml  undeploy-k8.bat
startup-msa-discovery-server/src/main/docker/: Dockerfile
startup-msa-discovery-server/src/main/java/org/startupframework/msa/discovery/: DiscoveryServerApplication.java
startup-msa-discovery-server/src/main/jkube/: configmap.yml  deployment.yml  service.yml
startup-msa-discovery-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
startup-msa-edge-server/: deploy-k8.bat  pom.xml  undeploy-k8.bat
startup-msa-edge-server/src/main/docker/: Dockerfile
startup-msa-edge-server/src/main/jkube/: configmap.yml  deployment.yml  service.yml
startup-msa-edge-server/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
startup-msa-elastic/filebeat/: Dockerfile  README.md  build.bat  filebeat.yml
startup-msa-elastic/logstash/: README.md
startup-spring-boot-docker-layer/: Dockerfile  build.bat
startup-starter-msa-config-server/: pom.xml
startup-starter-msa-config-server/src/main/resources/: application-local.yml  application.yml
startup-starter-msa-discovery-server/: pom.xml
startup-starter-msa-discovery-server/src/main/resources/: application.yml  bootstrap.yml
startup-starter-msa-edge-server/: pom.xml
startup-starter-msa-edge-server/src/main/java/org/startupframework/msa/edge/: EdgeServerApplication.java
startup-starter-msa-edge-server/src/main/resources/: application.properties  bootstrap.yml
