
 ______     ______   ______     ______     ______   __  __     ______  
/\  ___\   /\__  _\ /\  __ \   /\  == \   /\__  _\ /\ \/\ \   /\  == \ 
\ \___  \  \/_/\ \/ \ \  __ \  \ \  __<   \/_/\ \/ \ \ \_\ \  \ \  _-/ 
 \/\_____\    \ \_\  \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_____\  \ \_\   
  \/_____/     \/_/   \/_/\/_/   \/_/ /_/     \/_/   \/_____/   \/_/   

                                             Keycloak Embedded Server
${AnsiColor.GREEN}
Spring Boot :: ${spring-boot.version}
Keycloak Version :: 11.0.2
${AnsiColor.DEFAULT}